
.my-5{
    padding-top: 25px;
    padding-bottom: 50px;
  }
  
  .image-column{
    /* display: flex; */
     /*align-items: flex-start; Align items to the top */
     /*justify-content: center; /* Center the content */
    padding: 50px; /* Padding around the container */
  }
  
  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(20px);
    transition: all 0.5s ease-out;
    height: 0;
    overflow: hidden;
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
    transition: all 0.5s ease-in;
    height: auto; /* Adjust this as needed for your content */
  }
  
  
 
  

  
  /* Add responsive behavior */
  @media (max-width: 768px) {
    .about-us-container {
      flex-direction: column; /* Stack the image and text on small screens */
    }
  
    .image-column, .about-us-text {
      max-width: 100%; /* Each column takes the full width on small screens */
    }
  }
  